<!DOCTYPE html>
<html lang="jp">
<div id="page">
    <head id="header">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Miyu | デザイナーを目指す大学生</title>
        <link rel="icon" href="images/faviconda.png">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="all" href="me.css/style.css">
        <link rel="stylesheet" type="text/css" media="all" href="me.css/respons.css">
    </head>
    <body id="index">
        <header>
            <div class="logo">
            <img src="images/logo.png" alt="MIYUKONAME">
            </div>
            <div id="moji">
                <ul class="moji-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="macha.html">Koname</a></li>
                </ul>
            </div>
        </header>
        <div id="wrap">
            <div class="content">
                <h1>Miyu Kamegaya</h1>
                <div class="image">
                    <span><img src="images/miyu-02.png" alt="miyu"></span>
                </div>
                <h4>My Goal</h4>
                <h5>「相手を心から笑顔にできるデザインを」</h5>
                <p>私の目標は「相手を心から笑顔にできるデザインを制作できるようなデザイナー」になることだ。私は幼い頃から人を笑顔にさせることが大好きな人物だった。そして、その方法は決まって「デザイン」だった。7歳差の妹が幼かった頃にはダンボールで可愛い家を制作したり、祖父母のお誕生日のお祝いの際には色紙にイラストを描いてお祝いした。昔から私の生活の中にはいつもデザインがあり、それを受け取って喜ぶ人の笑顔があった。だから私は、将来デザイナーとしてその笑顔を大切にできるようなデザイナーになりたい。</p>
                <div class="image">
                    <div class="size">
                        <span><img src="images/shikishi.png" alt="色紙"></span>
                    </div>
                </div>
                <h4>カメガヤ・ミユ（亀ヶ谷 心佑）<h4>
                <p>横浜生まれ横浜育ち。神奈川大学経営学部在学中。経営学を学んでいるが、デザインが好きすぎて大一の頃から独学で勉強をしている。和&シンプルなイメージのデザインを好み、普段は大学・SNS活動と並行しながらWebページのSEO施策や名刺製作の業務などを行なっている。実際にデザインをする際には、顧客の思いや考えをしっかり聞き「相手を知る」ことを大切にし制作を行なっている。</p>
                <h4>できること</h4>
                <p class="deki">Adobe（Illustrator、Photoshop、XD、Premiere Pro）/ ibisPaintX / Fusion 360 / HTML、CSS / GitHub / Figma</p>
                <h3>・活動の記録・</h3>
                <h4 class="h">York St John Universityに短期留学</h4>
                <p class="hi">2022/09~2022/12</p>
                <p>他文化と英語を学ぶために大学の派遣交換留学制度を利用してイギリスのヨークにある大学、York St John Universityに短期留学している。最大の目的は他文化を学ぶことであり、理由としては世界には多種多様な考え方や文化がある、ということを身をもって体験し知りたかったためである。実際に現地の大学生と共同で生活しているが食器を洗う洗い物の仕方に驚いたり、英単語をかなり省略して話すということを知れたりと毎日様々な発見がある。</p>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">自身のデザインを初めて認めてもらえた</h4>
                <p class="hi">2022/08</p>
                <p>中学2年生の頃から通っているピアノの先生の名刺を制作させていただくことができた。きっかけは自分が今デザインをやっているという話になり制作した作品を見せたことだった。製作時には今までのインターンでの反省や経験なども生かし「相手を知る」ということを大切に、本当に相手が望むデザインは何かを考え制作をした。自身のデザインを気に入ってもらえお金をもらい制作した制作物はこの名刺が初めてであり、家族や親族以外の人から自身のデザインを認めてもらうことができ、自信へとつながる経験となった。これからも沢山制作していきたい。</p>
                <div class="image">
                    <div class="sizeda">
                        <span><img src="images/meishi-se.png" alt="名刺"></span>
                    </div>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">株式会社ラジャでのインターン</h4>
                <p class="hi">2022/06~現在まで</p>
                <p>株式会社ラジャで主にホームページのSEO対策の仕事をさせていただいている。会社では主にWIXを使用したノーコードでのホームページ制作を行っているのだが、インターンをするまではあまりノーコードに関する知識はなかった。そのため当初はホームページの作りやすさやノーコードのレベルの高さに驚いた。ただ、最近ではノーコードはやはりデザイナーがデザインしたホームページとは違いデザインに一貫性が生まれてしまうなどデメリットもあると考えている。<br>
                    <br>
                    このインターンを通して私はホームページにおいてSEOがいかに大切かを学べている。インターンを始めるまではSEOの知識などほぼなかったが、企業が事業を始めた際ほぼ必ずホームページを制作する今の時代ネット上には同じような企業のホームページが沢山あり、リーチ数などで差をつけていくためにはSEOは外せない。一見SEOはデザインの事業ではないように感じるが「どのようなキーワードを使用したらリーチ数が上がるのか」、「顧客に対し見やすいホームページに本当になっているのか」など常に企業側の目的を踏まえた上で行うSEOの仕事は、まさしくデザインなのではないかと感じている。
                </p>
                <div class="image">
                    <span><img src="images/surii.png" alt="株式会社スリー"></span>
                    <span><img src="images/suri-03.png" alt="株式会社スリー"></span>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">プラスチックのゴミから学生証を</h4>
                <p class="hi">2022/02~2022/03</p>
                <p>「身近なものから身近なものを」をテーマにサーキュラープロジェクトの一環でプラスチックのゴミから学生証を制作するという活動を行った。学生にサーキュラーエコノミーを身近に感じてもらうことができるよう、今回はコーヒーやガムシロップのケースのプラスチックゴミを使用してプロトタイプを制作した。制作した学生証は神奈川大学SDGsアワードにおいて神奈川県民共済生活協同組合賞を受賞し、無印良品港南台バーズ店でプレゼンをさせていただくなどさまざまな反響をいただくことができとても嬉しかった。</p>
                <div class="image">
                    <span><img src="images/dai-03.png" alt="受賞ポスター"></span>
                    <span><img src="images/pura2.png" alt="学生証"></span>
                    <span><img src="images/sa2.png" alt="プレゼンの様子"></span>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">DP9でのハロウィンパーティー</h4>
                <p class="hi">2021/09~現在まで</p>
                <p>身近にデザインを勉強している人がおらず、デザイン仲間を増やしたいと東大・藝大のデザインサークルDesigning plus nineに思い切って入会。周りのメンバーはもちろんほとんど東大、藝大生だったが自分もデザインを学びたいという強い気持ちのもとよく話し合いに参加するようにした。そして、10月にはオンラインでのハロウィンパーティーを行うことになったためその制作に携わった。</p>
                <div class="image">
                    <span><img src="images/sagyo-03.png" alt="制作作業"></span>
                    <span><img src="images/yousu2.png" alt="制作作業"></span>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">株式会社方角でのインターン</h4>
                <p class="hi">2021/07~2021/08</p>
                <p>夏休みの期間にデザイナー事務所でインターンをさせていただいた。ここではラッセルマネジメントパートナーさんよりもより実践的なデザインを学ぶことができた。業務としては主にホームページに載せるmap制作や写真の補正、ロゴデザインの修正作業などを行った。<br>
                <br>
                このインターンで学んだことは「明確な答えをすぐに求めようとしない」ということだ。私はデザインをやる上でどれが正解のデザインなのか、私は何が間違えていたのかなど常に答えを追い求めてしまっていた。デザインにはこれ、と言った答えはないし人それぞれ好きなものは違うため制作したデザインをある人が見て「嫌だ」と言ったとしても他の人にとっては「好き」なデザインかもしれない。デザインで答えを求めようとしてもそれはおそらくデザインにはならないのだ。<br>
                <br>
                また、インターン内で課題をいただいた際に「使用する色やフォント一つ一つに意味を持たせることが大切だ」ということも学んだ。課題内容は「視覚障害者のために取り組む施策」というもので私はまるで大学の課題のようにパワーポイントで制作してしまい、使用した色やフォントもただ自分が好きだからという理由であった。だが、私の案に沿って制作していただいたものは、色、フォント全てにおいてなぜそれを使用しているのか的確に説明でき、驚くとともに私が今までデザインをしているのではなくただ作品を作っているだけであったことに気付かされた。</p>
                <div class="image">
                    <span><img src="images/map.png" alt="制作物"></span>
                    <span><img src="images/eki.png" alt="制作物"></span>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">3Dプリンターやレーザーカッターを使い始める</h4>
                <p class="hi">2021/05~現在まで</p>
                <p>プレゼミの影響で3Dプリンターやレーザーを使用し始める。ストーリー性や意味を持たせたプロダクトデザインを制作するよう心がけていた。特に以下の写真の重ね方によって見え方が変わるアクセサリーは自身のお気に入り作品である。</p>
                <div class="image">
                    <span><img src="images/acce.png" alt="制作物"></span>
                    <span><img src="images/acce2.png" alt="制作物"></span>
                    <span><img src="images/acce3.png" alt="制作物"></span>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">株式会社ラッセルマネジメントパートナーでのインターン</h4>
                <p class="hi">2021/05~現在まで</p>
                <p>2020年12月から企業の現場で実践的なデザインを学びたいとインターンを探していたが、5月から株式会社ラッセルマネジメントパートナーでインターンを始めさせていただくことができた。会社自体はデザイン会社ではないが、私は社内のポスター制作を主に行っている。その中で、今まで自分だけのデザインを制作していたことに気付かされ、会社でデザインをするということは社長や社員の思いも含め会社全体が「良い」と思うデザインをするべきだということを知った。<br>
                <br>
                恥ずかしながらこのインターンを始めるまでは最終的に相手がいいと思うデザインではなく、自分がいいと思うデザインを制作してしまっておりインターンを通して「人の気持ちを考える」という大切なことを教わった。</p>
                <div class="image">
                    <div class="sized">
                        <span><img src="images/posu.png" alt="制作したポスター"></span>
                        <span><img src="images/posu2.png" alt="制作したポスター"></span>
                        <span><img src="images/posu3.png" alt="制作したポスター"></span>
                    </div>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">大1でインターンに応募</h4>
                <p class="hi">2020/12</p>
                <p>クラウドワークスで日々デザインをする上で独学だけでの勉強ではデザイナーになれないと感じ現場の仕事の様子やデザインとは何かということを知りたいと大1だったがインターンに応募した。ただもちろん技術もなく、思いだけ突っ走る私をとってくれるような会社はなかったが、とあるデザイナーさんから「文章もデザインの内だ」というお言葉をいただき自分の中で漠然と考えていたデザイン=何かものを作ること、という概念が変化したきっかけもあった。</p>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">個人事業主になり補助金を申請してパソコンを買う</h4>
                <p class="hi">2020/10~2020/12</p>
                <p>本格的にデザイナーを志し、約6ヶ月ほどIllustratorをはじめデザインツールを専門書を用いて勉強してきたのだが、当時持っていたパソコンは父からもらったお下がりでありアプリ起動などがとても遅かった。<br>
                これからデザインツールをよく使用し、将来的に就活なども行っていくと考えると起動の遅さや操作のやりにくさは致命傷になってくる。そのように考え、当時お金のなかった私はMacBook Proを安く買うために個人事業主になり横浜市の「中小企業の「新しい生活様式」対応支援事業補助金」にエントリーした。結果約12万円の補助金がおり、パソコンを実質3万円程度で購入することができた。このパソコンは現在も愛用していて買ってよかったと思っている。</p>
                <div class="image">
                    <div class="sizes">
                        <span><img src="images/jigyou2.png" alt="個人事業主"></span>
                        <span><img src="images/jigyou.png" alt="補助金"></span>
                    </div>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">クラウドワークスでコンペに参加</h4>
                <p class="hi">2020/07~現在まで</p>
                <p>独学でデザイナーを目指し始めた私はとにかく場数を踏みデザインをたくさん作ることが大切なのではないかと考え、クラウドワークスにて興味のあるコンペに作品を応募しまくった。実際に通過した作品は一つもなかったが、常に他の応募作品を見てデザインのやり方を学んだり最終的に選ばれたデザインから自身のデザインと何が違うのか、何がダメだったのかを分析するなどデザイン力向上に向け日々制作をしていた。</p>
                <div class="image">
                    <span><img src="images/rogo3.png" alt="クラウドワークス"></span>
                    <span><img src="images/rogo.png" alt="クラウドワークス"></span>
                    <span><img src="images/rogo2.png" alt="クラウドワークス"></span>
                </div>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">コロナ禍のお家時間で自分を見つめ直す</h4>
                <p class="hi">2020/05</p>
                <p>コロナ禍でだらだらする自分が嫌になり、将来の目標や継続していく趣味を見つけるために紙に書き出して考えた。方法としてはMCWの輪を用いて自分の「やりたいこと」、「やるべきこと」、「できること」を書き出し、真ん中の重なる場所を見つけるという形をとった。この方法は経営者である父が教えてくれた目標の見つけ方であり、この結果から本格的にデザイナーを目指すようになった。ちなみにこの時、から並行して抹茶アーティストとしての活動も始めた。</p>
                <img class="sen" src="images/sen.png" alt="sen">
                <h4 class="h">神奈川大学経営学部に入学</h4>
                <p class="hi">2020/04</p>
                <p class="deki">神奈川大学経営学部国際経営学部に入学したがコロナにより授業が全てオンライン授業となった。</p>
            </div>
        </div>
        <div class="yajirushi">
            <p class="toTop"><a href="#top"><img src="images/yajirushi.png" alt=""></a></p>
        </div>
        <footer id="footer">
            <small>(c)2022 KamegayaMiyu-portfolio.</small>
        </footer>
    </body>
</div>
</html>